# Name                    Version                   Build  Channel
absl-py                   0.15.0                   pypi_0    pypi
alabaster                 0.7.12                   pypi_0    pypi
alphashape                1.3.1                    pypi_0    pypi
altgraph                  0.17.3                   pypi_0    pypi
appnope                   0.1.3                    pypi_0    pypi
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async-generator           1.10                     pypi_0    pypi
attrs                     22.1.0                   pypi_0    pypi
babel                     2.10.3                   pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      1.0                         mkl  
bleach                    1.5.0                    pypi_0    pypi
bzip2                     1.0.8                h1de35cc_0  
ca-certificates           2023.05.30           hecd8cb5_0  
cached-property           1.5.2                    pypi_0    pypi
cachetools                4.2.4                    pypi_0    pypi
certifi                   2021.5.30        py36hecd8cb5_0  
cffi                      1.15.1                   pypi_0    pypi
charset-normalizer        2.0.12                   pypi_0    pypi
clang                     5.0                      pypi_0    pypi
click                     8.0.4                    pypi_0    pypi
click-log                 0.4.0                    pypi_0    pypi
click-plugins             1.1.1                    pypi_0    pypi
cligj                     0.7.2                    pypi_0    pypi
colorama                  0.4.5                    pypi_0    pypi
cx-freeze                 5.1.1                    pypi_0    pypi
cycler                    0.11.0             pyhd3eb1b0_0  
cython                    0.29.32                  pypi_0    pypi
dataclasses               0.8                      pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
descartes                 1.1.0                    pypi_0    pypi
docutils                  0.18.1                   pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
fast-slic                 0.4.0                    pypi_0    pypi
fiona                     1.8.22                   pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
freetype                  2.12.1               hd8bbffd_0  
gast                      0.3.3                    pypi_0    pypi
geojson                   2.5.0                    pypi_0    pypi
geopandas                 0.9.0                    pypi_0    pypi
gmp                       6.2.1                he9d5cce_3  
google-auth               1.35.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.48.2                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
html5lib                  0.9999999                pypi_0    pypi
idna                      3.4                      pypi_0    pypi
imageio                   2.15.0                   pypi_0    pypi
imagesize                 1.4.1                    pypi_0    pypi
imgaug                    0.4.0                    pypi_0    pypi
importlib-metadata        4.8.3                    pypi_0    pypi
importlib-resources       5.4.0                    pypi_0    pypi
intel-openmp              2023.1.0         ha357a0b_43547  
ipykernel                 5.3.4            py36h5ca1d4c_0  
ipyparallel               8.2.1                    pypi_0    pypi
ipython                   7.16.3                   pypi_0    pypi
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.7.2                    pypi_0    pypi
jdcal                     1.4.1                    pypi_0    pypi
jedi                      0.17.0                   py36_0  
jinja2                    3.0.3                    pypi_0    pypi
jpeg                      9e                   h6c40b1e_1  
jsonschema                3.2.0                    pypi_0    pypi
jupyter-core              4.9.2                    pypi_0    pypi
jupyter_client            7.1.2              pyhd3eb1b0_0  
jupyter_core              4.8.1            py36hecd8cb5_0  
jupyterlab-pygments       0.1.2                    pypi_0    pypi
jupyterlab-widgets        1.1.1                    pypi_0    pypi
keras                     2.0.8                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-nightly             2.5.0.dev2021032900          pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.3.1            py36h23ab428_0  
lcms2                     2.12                 hf1fd2bf_0  
lerc                      3.0                  he9d5cce_0  
libcxx                    14.0.6               h9765a3e_0  
libdeflate                1.17                 hb664fd8_0  
libffi                    3.3                  hb1e8313_2  
libpng                    1.6.39               h6c40b1e_0  
libsodium                 1.0.18               h1de35cc_0  
libtiff                   4.5.0                hcec6c5f_2  
libwebp-base              1.2.4                h6c40b1e_1  
llvm-openmp               14.0.6               h0dcd299_0  
lz4-c                     1.9.4                hcec6c5f_0  
macholib                  1.16.2                   pypi_0    pypi
markdown                  3.3.7                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.3.4            py36hecd8cb5_0  
matplotlib-base           3.3.4            py36h8b3ea08_0  
mistune                   0.8.4                    pypi_0    pypi
mkl                       2019.4                      233  
mkl-service               2.3.0            py36h9ed2024_0  
mkl_fft                   1.3.0            py36ha059aab_0  
mkl_random                1.1.1            py36h959d312_0  
modulegraph               0.19.5                   pypi_0    pypi
munch                     2.5.0                    pypi_0    pypi
nbclient                  0.5.9                    pypi_0    pypi
nbconvert                 6.0.7                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
ncurses                   6.4                  hcec6c5f_0  
nest-asyncio              1.5.6                    pypi_0    pypi
networkx                  2.5.1                    pypi_0    pypi
nose                      1.3.7                    pypi_0    pypi
notebook                  6.4.10                   pypi_0    pypi
numpy                     1.18.5                   pypi_0    pypi
oauthlib                  3.2.1                    pypi_0    pypi
olefile                   0.46                     py36_0  
opencv-python             4.6.0.66                 pypi_0    pypi
openjpeg                  2.4.0                h66ea3da_0  
openpyxl                  2.5.7                    pypi_0    pypi
openssl                   1.1.1u               hca72f7f_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 21.3                     pypi_0    pypi
pandas                    1.1.5                    pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.7.1                    pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.4.0                    pypi_0    pypi
pip                       21.3.1                   pypi_0    pypi
prometheus-client         0.14.1                   pypi_0    pypi
prompt-toolkit            3.0.36                   pypi_0    pypi
protobuf                  3.19.6                   pypi_0    pypi
psutil                    5.9.2                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
py2app                    0.13                     pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pycryptodome              3.10.1           py36h659dea6_0  
pygments                  2.13.0                   pypi_0    pypi
pyinstaller               4.10                     pypi_0    pypi
pyinstaller-hooks-contrib 2022.0                   pypi_0    pypi
pymaxflow                 1.2.15                   pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pyproj                    3.0.1                    pypi_0    pypi
pyqt5                     5.15.6                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.9.1                   pypi_0    pypi
pyrsistent                0.18.0                   pypi_0    pypi
python                    3.6.13               h88f2d9e_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytz                      2022.4                   pypi_0    pypi
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     25.0.0                   pypi_0    pypi
qtconsole                 5.2.2                    pypi_0    pypi
qtpy                      2.0.1                    pypi_0    pypi
readline                  8.2                  hca72f7f_0  
requests                  2.27.1                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
rtree                     0.9.7                    pypi_0    pypi
scikit-image              0.16.2                   pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
segment                   0.2.0                    pypi_0    pypi
send2trash                1.8.0                    pypi_0    pypi
setuptools                59.6.0                   pypi_0    pypi
shapely                   1.8.4                    pypi_0    pypi
six                       1.15.0                   pypi_0    pypi
snowballstemmer           2.2.0                    pypi_0    pypi
sphinx                    5.2.3                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.0                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.5                    pypi_0    pypi
sqlite                    3.40.1               h880c91c_0  
tensorboard               2.6.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                1.3.0                    pypi_0    pypi
tensorflow-estimator      2.3.0                    pypi_0    pypi
tensorflow-tensorboard    0.1.8                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.12.1                   pypi_0    pypi
testpath                  0.6.0                    pypi_0    pypi
tifffile                  2020.9.3                 pypi_0    pypi
tk                        8.6.12               h5d9f67b_0  
tornado                   6.1              py36h9ed2024_0  
tqdm                      4.64.1                   pypi_0    pypi
traitlets                 4.3.3            py36hecd8cb5_0  
trimesh                   3.21.5                   pypi_0    pypi
turfpy                    0.0.7                    pypi_0    pypi
typing-extensions         3.7.4.3                  pypi_0    pypi
tzdata                    2022g                h04d1e81_0  
urllib3                   1.26.12                  pypi_0    pypi
wcwidth                   0.2.6                    pypi_0    pypi
webcolors                 1.11.1                   pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  2.0.3                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.6.1                    pypi_0    pypi
wincertstore              0.2                      pypi_0    pypi
wrapt                     1.12.1                   pypi_0    pypi
xz                        5.2.10               h6c40b1e_1  
zeromq                    4.3.4                h23ab428_0  
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.13               h4dc903c_0  
zstd                      1.5.5                hc035e20_0  
